###############################
## MA_COEVOLUTION_SEQ_DB_REF ##
###############################

save_ma_coevolution_seq_db_ref
    _category.description
;              Data items in the MA_COEVOLUTION_SEQ_DB_REF category record details about
               the reference database identifiers for the sequences in the coevolution
               multiple sequence alignments.
;
    _category.id                  ma_coevolution_seq_db_ref
    _category.mandatory_code      no
    _category_key.name            '_ma_coevolution_seq_db_ref.seq_id'
    loop_
    _category_group.id            'inclusive_group'
                                  'ma_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
    loop_
    _ma_coevolution_seq_db_ref.seq_id
    _ma_coevolution_seq_db_ref.seq_db_name 
    _ma_coevolution_seq_db_ref.seq_db_code   
    _ma_coevolution_seq_db_ref.seq_db_accession  
    _ma_coevolution_seq_db_ref.seq_db_isoform          
    _ma_coevolution_seq_db_ref.seq_db_align_begin 
    _ma_coevolution_seq_db_ref.seq_db_align_end

    1 UNP B2RHG4_PORG3 B2RHG4  ?  26  51
    2 GB AE000513.1 11612676  ?  254393  254514
;

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         CONTRIBUTED
   _pdbx_category_context.category_id  ma_coevolution_seq_db_ref
   save_

save__ma_coevolution_seq_db_ref.seq_id
    _item_description.description
;     An identifier for the sequence.  
;
    _item.name                  '_ma_coevolution_seq_db_ref.seq_id'
    _item.category_id             ma_coevolution_seq_db_ref
    _item.mandatory_code          yes
    _item_type.code               int
     save_

save__ma_coevolution_seq_db_ref.db_name
    _item_description.description
;              The name of the database containing reference information about
               this sequence. 
;
    _item.name                  '_ma_coevolution_seq_db_ref.db_name'
    _item.category_id             ma_coevolution_seq_db_ref
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_enumeration.value
    _item_enumeration.detail
      'UNP'     'UniProt'
      'GB'      'Genbank'
     save_

save__ma_coevolution_seq_db_ref.db_code
    _item_description.description
;              The code for this sequence in the named database.
               This can include the version number. 
;
    _item.name                  '_ma_coevolution_seq_db_ref.db_code'
    _item.category_id             ma_coevolution_seq_db_ref
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_examples.case
      'B2RHG4_PORG3'
      'AE000513.1'
     save_

save__ma_coevolution_seq_db_ref.db_accession
    _item_description.description
;              Accession code assigned by the reference database.
;
    _item.name                  '_ma_coevolution_seq_db_ref.db_accession'
    _item.category_id             ma_coevolution_seq_db_ref
    _item.mandatory_code          yes
    _item_type.code               code
    loop_
    _item_examples.case
      'P07617'
      '11612676'
      'B2RHG4'
     save_

save__ma_coevolution_seq_db_ref.db_isoform
    _item_description.description
;  Database code assigned by the reference database for a sequence isoform.   An isoform sequence is an
   alternative protein sequence that can be generated from the same gene by a single or by a combination of
   biological events such as: alternative promoter usage, alternative splicing, alternative initiation
   and ribosomal frameshifting.
;
    _item.name                  '_ma_coevolution_seq_db_ref.db_isoform'
    _item.category_id             ma_coevolution_seq_db_ref
    _item.mandatory_code          no
    _item_type.code               code
    loop_
     _item_examples.case          'P29994-6'
      save_

save__ma_coevolution_seq_db_ref.seq_db_align_begin
    _item_description.description
;
               Beginning index in the chemical sequence from the
               reference database.
;
    _item.name                  '_ma_coevolution_seq_db_ref.seq_db_align_begin'
    _item.category_id             ma_coevolution_seq_db_ref
    _item.mandatory_code          no
    _item_type.code               code
     loop_
    _item_examples.case         '1' '2'
     save_

save__ma_coevolution_seq_db_ref.seq_db_align_end
    _item_description.description
;    Ending index in the chemical sequence from the
     reference database.
;
    _item.name                  '_ma_coevolution_seq_db_ref.seq_db_align_end'
    _item.category_id             ma_coevolution_seq_db_ref
    _item.mandatory_code          no
    _item_type.code               code
     loop_
    _item_examples.case         '105' '245'
     save_

########################
## MA_COEVOLUTION_MSA ##
########################

save_ma_coevolution_msa
    _category.description
;              Data items in the MA_COEVOLUTION_MSA category record details about
               the coevolution multiple sequence alignments.
;
    _category.id                  ma_coevolution_msa
    _category.mandatory_code      no
    _category_key.name            '_ma_coevolution_msa.seq_id'
    loop_
    _category_group.id            'inclusive_group'
                                  'ma_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
    loop_
    _ma_coevolution_msa.ordinal_id
    _ma_coevolution_msa.msa_id
    _ma_coevolution_msa.seq_id
    _ma_coevolution_msa.sequence

    1 1 1 .
    2 1 2 .
    #...abbreviated...
;

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         CONTRIBUTED
   _pdbx_category_context.category_id  ma_coevolution_msa
   save_

save__ma_coevolution_msa.ordinal_id
    _item_description.description
;     A unique identifier for the category.
;
    _item.name                  '_ma_coevolution_msa.ordinal_id'
    _item.category_id             ma_coevolution_msa
    _item.mandatory_code          yes
    _item_type.code               int
     save_

save__ma_coevolution_msa.msa_id
    _item_description.description
;     An identifier for the coevolution MSA.
      This data item is a pointer to _ma_coevolution_msa_details.msa_id in the
      MA_COEVOLUTION_MSA_DETAILS category. 
;
    _item.name                  '_ma_coevolution_msa.msa_id'
    _item.category_id             ma_coevolution_msa
    _item.mandatory_code          yes
    _item_type.code               int
    _item_linked.child_name      '_ma_coevolution_msa.msa_id'
    _item_linked.parent_name     '_ma_coevolution_msa_details.msa_id'
     save_

save__ma_coevolution_msa.seq_id
    _item_description.description
;     An identifier for the sequence.
      This data item is a pointer to _ma_coevolution_seq_db_ref.seq_id in the
      MA_COEVOLUTION_SEQ_DB_REF category. 
;
    _item.name                  '_ma_coevolution_msa.seq_id'
    _item.category_id             ma_coevolution_msa
    _item.mandatory_code          yes
    _item_type.code               int
    _item_linked.child_name     '_ma_coevolution_msa.seq_id'
    _item_linked.parent_name    '_ma_coevolution_seq_db_ref.seq_id'    
     save_

save__ma_coevolution_msa.sequence
    _item_description.description
;     The one letter code of the polymer sequence with gaps as in the alignment.
;
    _item.name                  '_ma_coevolution_msa.sequence'
    _item.category_id             ma_coevolution_msa
    _item.mandatory_code          yes
    _item_type.code               text
     save_

####################################
## MA_COEVOLUTION_MSA_TARGET_INFO ##
####################################

save_ma_coevolution_msa_details
    _category.description
;              Data items in the MA_COEVOLUTION_MSA_TARGET_INFO category record details about
               the target sequence in the coevolution MSA.
;
    _category.id                  ma_coevolution_msa_details
    _category.mandatory_code      no
    _category_key.name            '_ma_coevolution_msa_details.msa_id'
    loop_
    _category_group.id            'inclusive_group'
                                  'ma_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 -
;
;
    loop_
    _ma_coevolution_msa_details.msa_id
    _ma_coevolution_msa_details.target_entity_id
    _ma_coevolution_msa_details.target_sequence
    _ma_coevolution_msa_details.data_id 
    _ma_coevolution_msa_details.software_id
    1 1 . 1 2
    2 2 . 1 2
    #...abbreviated...
;

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         CONTRIBUTED
   _pdbx_category_context.category_id  ma_coevolution_msa_details
   save_

save__ma_coevolution_msa_details.msa_id
    _item_description.description
;     An identifier for the coevolution MSA.
;
    _item.name                  '_ma_coevolution_msa_details.msa_id'
    _item.category_id             ma_coevolution_msa_details
    _item.mandatory_code          yes
    _item_type.code               int
     save_

save__ma_coevolution_msa_details.target_entity_id
    _item_description.description
;     An identifier for the target entity.
;
    _item.name                  '_ma_coevolution_msa_details.target_entity_id'
    _item.category_id             ma_coevolution_msa_details
    _item.mandatory_code          yes
    _item_type.code               int
    _item_linked.child_name     '_ma_coevolution_msa_details.target_entity_id'
    _item_linked.parent_name    '_ma_target_entity.entity_id'    
     save_

save__ma_coevolution_msa_details.target_sequence
    _item_description.description
;     The one letter code of the target sequence with gaps as in the alignment.
;
    _item.name                  '_ma_coevolution_msa_details.target_sequence'
    _item.category_id             ma_coevolution_msa_details
    _item.mandatory_code          yes
    _item_type.code               text
     save_

save__ma_coevolution_msa_details.data_id
    _item_description.description
;     The data_id identifier. This data item is a pointer to
      _ma_data.id in the MA_DATA category.
;
    _item.name                  '_ma_coevolution_msa_details.data_id'
    _item.category_id             ma_coevolution_msa_details
    _item.mandatory_code          yes
    _item_type.code               int
    _item_linked.child_name     '_ma_coevolution_msa_details.data_id'
    _item_linked.parent_name    '_ma_data.id'
     save_

save__ma_coevolution_msa_details.software_id
    _item_description.description
;     Identifier to the software used to obtain the coevolution multiple sequence alignment.
      This data item is a pointer to the _software.pdbx_ordinal in the
      SOFTWARE category.
;
    _item.name                  '_ma_coevolution_msa_details.software_id'
    _item.category_id             ma_coevolution_msa_details
    _item.mandatory_code          no
    _item_type.code               int
    _item_linked.child_name       '_ma_coevolution_msa_details.software_id'
    _item_linked.parent_name      '_software.pdbx_ordinal'
     save_

