#################
## MA_CRITERIA ##
#################
;Version 1.0 Mar 14 2017


save_ma_criteria
    _category.description
;              Data items in the MA_CRITERIA category capture the selection
;              criteria upon which data is being selected for in or output.
;
    _category.id                  ma_criteria
    _category.mandatory_code      yes
     loop_
    _category_key.name          '_ma_criteria.ordinal_id'

    loop_
    _category_group.id           'inclusive_group'
                                 'ma_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - 
;
;
        loop_
        ma_criteria.ordinal_id
        ma_criteria.data_id
        ma_criteria.type
        ma_criteria.name
        ma_criteria.value
        #target-template alignment
        0 1 evalue "ranking based on hhblits evalue"  1e-100
        1 1 coverage "template coverage based on hhblits"  0.82
        2 1 resolution "resolution of experimentally determined structure" 2.30
        3 1 rfree "free R-factor threshold" 0.21
         # ...  abbreviated ...
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         CONTRIBUTED
   _pdbx_category_context.category_id  ma-criteria
     save_

save_ma_criteria.ordinal_id
    _item_description.description
;    A unique identifier for the data.
;
    _item.name                  'ma_criteria.ordinal_id'
    _item.category_id             ma-criteria
    _item.mandatory_code          yes
    _item_type.code               int
     save_
     
save_ma_criteria.data_id
    _item_description.description
;    The id of the dataset in category ma_data. 
;
    _item.name                  'ma_criteria.data_id'
    _item.category_id             ma-criteria
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name       '_ma_criteria.ordinal_id'
    _item_linked.parent_name      '_ma_data.id'    
     save_ 

save_ma_criteria.type
    _item_description.description
;    The type of criteria used when selecting data with data_id.
;
    _item.name                  'ma_criteria.type'
    _item.category_id             ma_criteria
    _item.mandatory_code          yes
    _item_type.code               code
    loop_
     _item_enumeration.value
      'evalue'
      'coverage'
      'resolution'
      'rfree'
      'other'
     save_ 

save_ma_criteria.name
    _item_description.description
;    An author-given name for the scientific meaning of the criteria used to select the dataset.
;
    _item.name                  'ma_criteria.name'
    _item.category_id             ma-criteria
    _item.mandatory_code          yes
    _item_type.code               line
     save_ 
     

save_ma_criteria.value
    _item_description.description
;    Actual value of the criteria described when selecting a in or output dataset.
;
    _item.name                  'ma_criteria.value'
    _item.category_id             ma-criteria
    _item.mandatory_code          yes
    _item_type.code               float
     save_ 

