#############
## MA_DATA ##
#############
;Version 1.0 Sep 28 2016


save_ma_data
    _category.description
;              Data items in the MA_DATA category captures the data
               used in the modeling. These can be multiple sequence 
               alignments, restraints etc.    
;
    _category.id                  ma_data
    _category.mandatory_code      yes
     loop_
    _category_key.name          '_ma_data.id'

    loop_
    _category_group.id           'inclusive_group'
                                 'ma_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - 
;
;
        loop_
        _ma_data.id
        _ma_data.name
        _ma_data.content_type
        0 "NMR NOE Distances" "restraint" 
        1 "Target Template Alignment" "alignment" 
        2 "Coevolution Data" "alignment" 
         # ...  abbreviated ...
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         CONTRIBUTED
   _pdbx_category_context.category_id  ma_data
     save_

save__ma_data.id
    _item_description.description
;    A unique identifier for the data.
;
    _item.name                  '_ma_data.id'
    _item.category_id             ma_data
    _item.mandatory_code          yes
    _item_type.code               int
     save_

save__ma_data.content_type
    _item_description.description
;    The type of data held in the dataset.
;
    _item.name                  '_ma_data.content_type'
    _item.category_id             ma_data
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_enumeration.value
    _item_enumeration.details
      'restraint'   'Spatial restraints'
      'alignment'   'MSA for coevolution methods as well as target-template pairwise alignments'
      'other'       'other'
     save_ 

save__ma_data.name
    _item_description.description
;    An author-given name for the content held in the dataset.
;
    _item.name                  '_ma_data.name'
    _item.category_id             ma_data
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_examples.case
    'NMR NOE Distances'
    'Target Template Alignment'
    'Coevolution Data'
     save_ 
