##############################
## MA_PROTOCOL_STEP         ##
##############################
;Version 1.0 July 7
#ma_protocol_step
;Example
  loop_
  ma_protocol_step.ordinal_id
  ma_protocol_step.asym_id
  ma_protocol_step.entity_id
  ma_protocol_step.method_type
  ma_protocol_step.software_used
  ma_protocol_step.step_input_id
  ma_protocol_step.step_output_id
  0 A 1 "comparative modeling" "SWISS-MODEL SMNG" 1 1 
  1 B 1 "comparative modeling" "SWISS-MODEL SMNG" 1 1 
  2 C 1 "comparative modeling" "SWISS-MODEL SMNG" 1 1 
  3 D 1 "comparative modeling" "SWISS-MODEL SMNG" 1 1 
;

   _pdbx_category_context.type         CONTRIBUTED
   _pdbx_category_context.category_id  ma_protocol_step
     save_
   
save_ma_protocol_step.asym_id 
    _item_description.description
;   An asym/strand identifier for the entity molecule.
    This data item is a pointer to _struct_asym.id in the
    STRUCT_ASYM category.
;
    _item.name                  '_ma_protocol_step.asym_id'
    _item.category_id             ma_protocol_step
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name       '_ma_protocol_step.asym_id'
    _item_linked.parent_name      '_struct_asym.id'
     save_
   
save_ma_protocol_step.ordinal_id 
    _item_description.description
;   This is a counter keeping track of the protocol steps.

;
    _item.name                  '_ma_protocol_step.ordinal_id'
    _item.category_id             ma_protocol_step
    _item.mandatory_code          yes
    _item_type.code               int
     save_
   
save_ma_protocol_step.entity_id 
    _item_description.description
;   The entity identifier the protocol step applies to.
;   This refers to _entity_poly_seq.entity_id in the ENTITY_POLY_SEQ category. 
;
    _item.name                  '_ma_protocol_step.entity_id'
    _item.category_id             ma_protocol_step
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name       '_ma_protocol_step.entity_id'
    _item_linked.parent_name      '_entity_poly_seq.entity_id'
     save_

save_ma_protocol_step.method_type 
    _item_description.description
;   The method type that was applied in this protocol step.
;   This refers to _ma_method.type in the _ma_method category. 
;
    _item.name                  '_ma_protocol_step.method_type'
    _item.category_id             ma_protocol_step
    _item.mandatory_code          yes
    _item_type.code               code
    _item_linked.child_name       '_ma_protocol_step.method_type'
    _item_linked.parent_name      '_ma_method.type'
     save_

save_ma_protocol_step.software_used 
    _item_description.description
;   The software used when applying the protocol step.
;   This refers to _entity_poly_seq.entity_id in the ENTITY_POLY_SEQ category. 
;
    _item.name                  '_ma_protocol_step.software_used'
    _item.category_id             ma_protocol_step
    _item.mandatory_code          yes
    _item_type.code               code
;    _item_linked.child_name       '_ma_protocol_step.software_used'
;    _item_linked.parent_name      '_ma_method.type'
     save_
  
save_ma_protocol_step.software_used 
    _item_description.description
;   The software used when applying the protocol step.
;   This refers to _entity_poly_seq.entity_id in the ENTITY_POLY_SEQ category. 
;
    _item.name                  '_ma_protocol_step.software_used'
    _item.category_id             ma_protocol_step
    _item.mandatory_code          yes
    _item_type.code               code
;    _item_linked.child_name       '_ma_protocol_step.software_used'
;    _item_linked.parent_name      '_ma_method.type'
     save_

save_ma_protocol_step.step_input_id 
    _item_description.description
;   This uniquely ties the input of a protocol step.
;   This refers to _ma_protocol_step.ordinal_id
;
    _item.name                  '_ma_protocol_step.step_input_id'
    _item.category_id             ma_protocol_step
    _item.mandatory_code          yes
    _item_type.code               code
;    _item_linked.child_name       '_ma_protocol_step.step_output_id'
;    _item_linked.parent_name      '_ma_method.ordinal_id'
     save_
   
save_ma_protocol_step.step_output_id 
    _item_description.description
;   This uniquely identifies the output of a protocol step.
;   This refers to _ma_protocol_step.ordinal_id
;
    _item.name                  '_ma_protocol_step.step_output_id'
    _item.category_id             ma_protocol_step
    _item.mandatory_code          yes
    _item_type.code               code
;    _item_linked.child_name       '_ma_protocol_step.step_input_id'
;    _item_linked.parent_name      '_ma_method.ordinal_id'
     save_

  
  
