##############################
## MA_STEP_DATA            ##
##############################
;Version 1.0 Sep 28 2016


save_ma_step_data
    _category.description
;              Data items in the MA_step_ category captures the
                and accompanying parameters for a given protocol_step.   
;
    _category.id                  ma_step_data
    _category.mandatory_code      yes
     loop_
    _category_key.name          '_ma_step_data.output_id'

    loop_
    _category_group.id           'inclusive_group'
                                 'ma_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - 
;
;
        loop_
        _ma_step_data.ordinal_id
        _ma_step_data.id
        _ma_step_data.group_id
        _ma_step_data.data_name
        _ma_step_data.data_type
        0 0 0 NMRNOEdistances restraint
        1 1 0 target_template alignment
        2 2 0 coevolution_data alignment
         # ...  abbreviated ...
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         CONTRIBUTED
   _pdbx_category_context.category_id  ma_step_data
     save_

save__ma_step_data._ordinal_id
    _item_description.description
;    A unique identifier for the entry.
;
    _item.name                  '_ma_step_data.ordinal_id'
    _item.category_id             ma_step_data
    _item.mandatory_code          yes
    _item_type.code               int
     save_

save__ma_step_data.id
    _item_description.description
;    A unique identifier for the entry.
;
    _item.name                  '_ma_step_data.id'
    _item.category_id             ma_step_data
    _item.mandatory_code          yes
    _item_type.code               int
     save_

save__ma_step_data.group_id
    _item_description.description
;    An identifier for a collection of datasets to form a group. 
     Allows for organization of datasets into subsets for easier reference.  
;
    _item.name                  '_ma_step_data._group_id'
    _item.category_id             ma_step_data
    _item.mandatory_code          yes
    _item_type.code               int
     save_

save__ma_step_data._data_id
    _item_description.description
;    unique identifier of the data set
     
;
    _item.name                  '_ma_step_data._data_id'
    _item.category_id             ma_step_data
    _item.mandatory_code          yes
    _item_type.code               int
     save_


save__ma_step_data._data_type
    _item_description.description
;    The type of data held in the dataset.
;
    _item.name                  '_ma_step_data._data_type'
    _item.category_id             ma_step_data
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_enumeration.value
      'restraint'
      'alignment'   ; MSA for coevolution methods as well as target-template alignment
     save_ 

save__ma_step_data._name
    _item_description.description
;    The name of the data held in the dataset.
;
    _item.name                  '_ma_step_data._name'
    _item.category_id             ma_step_data
    _item.mandatory_code          yes
    _item_type.code               code
     save_ 
