##############################
## MA_STEP_INPUT            ##
##############################
;Version 1.0 Sep 28 2016


save_ma_step_input
    _category.description
;              Data items in the MA_step_input category captures the
               input and accompanying parameters for a given protocol_step.   
;
    _category.id                  ma_step_input
    _category.mandatory_code      yes
     loop_
    _category_key.name          '_ma_step_input.id'

    loop_
    _category_group.id           'inclusive_group'
                                 'ma_group'
    loop_
    _category_examples.detail
    _category_examples.case
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
;
    Example 1 - 
;
;
        loop_
        _ma_step_input.ordinal_id
        _ma_step_input.id
        _ma_step_input.group_id
        _ma_step_input.data_type
        _ma_step_input.data_input_id
        0 0 0          
         # ...  abbreviated ...
;
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
   _pdbx_category_context.type         CONTRIBUTED
   _pdbx_category_context.category_id  ma_step_input
     save_

save__ma_step_input.ordinal_id
    _item_description.description
;    A unique identifier for the entry.
;
    _item.name                  '_ma_step_input.ordinal_id'
    _item.category_id             ma_step_input
    _item.mandatory_code          yes
    _item_type.code               int
     save_

save__ma_step_input.id
    _item_description.description
;    An identifier for the dataset.
;
    _item.name                  '_ma_step_input.id'
    _item.category_id             ma_step_input
    _item.mandatory_code          yes
    _item_type.code               int
     save_ 

save__ma_step_input.group_id
    _item_description.description
;    An identifier for a collection of input datasets to form a group. 
     Allows for organization of datasets into subsets for easier reference.  
;
    _item.name                  '_ma_step_input.group_id'
    _item.category_id             ma_step_input
    _item.mandatory_code          yes
    _item_type.code               int
     save_

save__ma_step_input.data_type
    _item_description.description
;    The type of data held in the dataset.
;
    _item.name                  '_ma_step_input.data_type'
    _item.category_id             ma_step_input
    _item.mandatory_code          yes
    _item_type.code               line
    loop_
    _item_enumeration.value
      'restraint'
      'alignment'   ; MSA for coevolution methods as well as target-template alignment
     save_ 

save__ma_step_input.data_input_id
    _item_description.description
;    unique identifier linking the input data to the step_input of the corresponding modeling step
     
;
    _item.name                  '_ma_step_input.data_input_id'
    _item.category_id             ma_step_input
    _item.mandatory_code          yes
    _item_type.code               int
     save_
